<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/mystery0_float_menu_menu_size"
        android:layout_height="@dimen/mystery0_float_menu_menu_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/mystery0_float_menu_margin"
        app:borderWidth="0dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/fab"
        android:textSize="@dimen/mystery0_float_menu_text_size"/>

</RelativeLayout>