<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/menu_list"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="@dimen/float_menu_menu_size"
        android:layout_height="@dimen/float_menu_menu_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/float_menu_margin"
        android:backgroundTint="@color/float_menu_button_color"
        android:src="@drawable/float_menu_default_close"
        android:visibility="gone"
        app:borderWidth="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="@dimen/float_menu_menu_size"
        android:layout_height="@dimen/float_menu_menu_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/float_menu_margin"
        android:backgroundTint="@color/float_menu_button_color"
        android:src="@drawable/float_menu_default_close"
        android:visibility="gone"
        app:borderWidth="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="@dimen/float_menu_menu_size"
        android:layout_height="@dimen/float_menu_menu_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/float_menu_margin"
        android:backgroundTint="@color/float_menu_button_color"
        android:src="@drawable/float_menu_default_close"
        android:visibility="gone"
        app:borderWidth="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="@dimen/float_menu_menu_size"
        android:layout_height="@dimen/float_menu_menu_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/float_menu_margin"
        android:backgroundTint="@color/float_menu_button_color"
        android:src="@drawable/float_menu_default_close"
        android:visibility="gone"
        app:borderWidth="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab5"
        android:layout_width="@dimen/float_menu_menu_size"
        android:layout_height="@dimen/float_menu_menu_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/float_menu_margin"
        android:backgroundTint="@color/float_menu_button_color"
        android:src="@drawable/float_menu_default_close"
        android:visibility="gone"
        app:borderWidth="0dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/float_menu_margin"
        android:backgroundTint="@color/float_menu_button_color"
        android:src="@drawable/float_menu_default_close"
        app:borderWidth="0dp"/>

</LinearLayout>